# posts-mvvm-dagger-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/posts/: MainActivity.kt  PostsApplication.kt
app/src/main/java/com/akash/posts/di/: AppComponent.kt  AppModule.kt  FragmentsBuilderModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/akash/posts/network/: PostsAPI.kt
app/src/main/java/com/akash/posts/network/model/: Data.kt  Links.kt  Meta.kt  Pagination.kt  PostsResponse.kt
app/src/main/java/com/akash/posts/ui/: PostsFragment.kt  PostsRecyclerViewAdapter.kt  PostsViewModel.kt
app/src/main/java/com/akash/posts/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  posts_fragment.xml  posts_recycler_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/akash/posts/network/: PostsAPITest.kt
app/src/test/java/com/akash/posts/ui/: PostsRecyclerViewAdapterTest.kt
app/src/test/resources/mock-response/: mock-posts-response-empty.json  mock-posts-response.json
gradle/wrapper/: gradle-wrapper.properties
